{
  "pages": [
    "pages/health/health",
    "pages/index/index",
    "pages/logs/logs",
    "pages/health/food-log/food-log",
    "pages/health/food-recipe/food-recipe",
    "pages/health/food-history/food-history",
    "pages/health/logs-food/logs-food",
    "pages/health/logs-uricacid/logs-uricacid",
    "pages/health/logs-flareup/logs-flareup",
    "pages/health/add/food-add/food-add",
    "pages/health/add/uricacid-add/uricacid-add",
    "pages/health/add/flareup-add/flareup-add"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "style": "v2",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}